[gd_scene load_steps=11 format=3 uid="uid://dpcpdeq4uu1j6"]

[ext_resource type="Script" path="res://src/editor/tile-map.gd" id="1_ejcm1"]
[ext_resource type="Script" path="res://src/controls/camera.gd" id="2_limbw"]
[ext_resource type="Shader" uid="uid://bbo1abph4arco" path="res://src/shaders/WaterShader.tres" id="3_5eony"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fv2mj"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3jput"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cm8ji"]

[sub_resource type="Sky" id="Sky_hpukf"]
sky_material = SubResource("ProceduralSkyMaterial_cm8ji")

[sub_resource type="Environment" id="Environment_3hn43"]
background_mode = 2
sky = SubResource("Sky_hpukf")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1091
volumetric_fog_length = 228.1
volumetric_fog_ambient_inject = 0.98
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s2s0c"]
render_priority = 0
shader = ExtResource("3_5eony")
shader_parameter/ColorParameter = null
shader_parameter/wave1 = null
shader_parameter/wave2 = null

[sub_resource type="PlaneMesh" id="PlaneMesh_gtmqw"]
material = SubResource("ShaderMaterial_s2s0c")
size = Vector2(100, 100)
subdivide_width = 20
subdivide_depth = 20

[node name="tile-map" type="Node3D"]
script = ExtResource("1_ejcm1")

[node name="tiles" type="Node3D" parent="."]

[node name="container" type="MeshInstance3D" parent="tiles"]

[node name="camera-container" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
script = ExtResource("2_limbw")

[node name="camera" type="Camera3D" parent="camera-container"]
transform = Transform3D(1, 2.98023e-08, -2.98023e-08, 0, 1, -3.27826e-07, 0, 7.45058e-08, 1, 0, 1.90735e-06, 10)
current = true

[node name="ray" type="RayCast3D" parent="."]
collision_mask = 2

[node name="tile-indicator" type="MeshInstance3D" parent="."]

[node name="plane" type="StaticBody3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane"]
shape = SubResource("ConcavePolygonShape3D_fv2mj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="plane"]
shape = SubResource("ConcavePolygonShape3D_3jput")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3hn43")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.441819, 0.743225, -0.502407, 0, 0.560032, 0.828471, 0.897104, 0.366034, -0.247433, 0, 3.76809, 0)
shadow_enabled = true
shadow_bias = 10.0

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.806, 0)
mesh = SubResource("PlaneMesh_gtmqw")
